# This Simple confifuration file needed to be edited before you run the openssl.sh script

Country=GB

State=London

Location=London

# If you wish to have space between words please use double quotation for every variables
# For Example  Organization_Name="Global Security"

Organization_Name=GlobalSecurity

Organizational_Unit_Name=ITDepartment

Common_Name=example.com

Email_address=root@example.com

Password=